{
  "name": "rdkit",
  "version-string": "0.0.1",
  "description": "RDKit core C++ build",
  "dependencies": [
    "better-enums",
    "boost-iostreams",
    "boost-serialization",
    "boost-graph",
    "boost-core",
    "boost-smart-ptr",
    "bzip2",
    "cairo",
    "eigen3",
    "freetype",
    "zlib"
  ]
}
