{
  "name": "rdkit-local",
  "version-string": "0.0.0",
  "description": "RDKit build with vcpkg-managed dependencies",
  "dependencies": [
    "boost-assign",
    "boost-crc",
    "boost-filesystem",
    "boost-flyweight",
    "boost-iostreams",
    "boost-locale",
    "boost-log",
    "boost-multi-array",
    "boost-multiprecision",
    "boost-program-options",
    "boost-property-tree",
    "boost-regex",
    "eigen3",
    "catch2",
    "better-enums",
    "zlib"
  ]
}
